<section id="animation" class="sectionBox">

<h1 class="sectionTitle">アニメーション</h1>

<div class="%{STYLEGUIDE_PAGE}-grid-r">
	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
	<h2 class="sectionTitle2">フェードアウト</h2>
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-fade-out-strong"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></td>
				<td>%{STYLEGUIDE_PAGE}-fade-out-strong</td>
			</tr>
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-fade-out"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></td>
				<td>%{STYLEGUIDE_PAGE}-fade-out</td>
			</tr>
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-fade-out-light"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></td>
				<td>%{STYLEGUIDE_PAGE}-fade-out-light</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-fade-out-strong"&gt;...&lt;/span&gt;
&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-fade-out"&gt;...&lt;/span&gt;
&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-fade-out-light"&gt;...&lt;/span&gt;
</pre>

	</div>
	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<h2 class="sectionTitle2">フェードイン</h2>
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-fade-in-strong"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></td>
				<td>%{STYLEGUIDE_PAGE}-fade-in-strong</td>
			</tr>
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-fade-in"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></td>
				<td>%{STYLEGUIDE_PAGE}-fade-in</td>
			</tr>
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-fade-in-light"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></td>
				<td>%{STYLEGUIDE_PAGE}-fade-in-light</td>
			</tr>
		</table>
<pre class="code HTML">
&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-fade-in-strong"&gt;...&lt;/span&gt;
&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-fade-in"&gt;...&lt;/span&gt;
&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-fade-in-light"&gt;...&lt;/span&gt;
</pre>
	</div>
</div>


<div class="%{STYLEGUIDE_PAGE}-grid-r">
	<div class="%{STYLEGUIDE_PAGE}-col-12">
		<h2 class="sectionTitle2">ポップアップ</h2>
	</div>
	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<td><div class="%{STYLEGUIDE_PAGE}-popup-top">通知があります<span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></div></td>
				<td>%{STYLEGUIDE_PAGE}-popup-top</td>
			</tr>
			<tr>
				<td><div class="%{STYLEGUIDE_PAGE}-popup-right">通知があります<span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></div></td>
				<td>%{STYLEGUIDE_PAGE}-popup-right</td>
			</tr>
			<tr>
				<td><div class="%{STYLEGUIDE_PAGE}-popup-bottom">通知があります<span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></div></td>
				<td>%{STYLEGUIDE_PAGE}-popup-bottom</td>
			</tr>
			<tr>
				<td><div class="%{STYLEGUIDE_PAGE}-popup-left">通知があります<span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></div></td>
				<td>%{STYLEGUIDE_PAGE}-popup-left</td>
			</tr>
		</table>
<pre class="code HTML">
&lt;div class="%{STYLEGUIDE_PAGE}-popup-top"&gt;...&lt;/div&gt;
&lt;div class="%{STYLEGUIDE_PAGE}-popup-right"&gt;...&lt;/div&gt;
&lt;div class="%{STYLEGUIDE_PAGE}-popup-bottom"&gt;...&lt;/div&gt;
&lt;div class="%{STYLEGUIDE_PAGE}-popup-left"&gt;...&lt;/div&gt;
</pre>
	</div>


	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-popup-top-child">通知があります<span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-popup-child"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></span></td>
				<td>%{STYLEGUIDE_PAGE}-popup-top-child</td>
			</tr>
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-popup-right-child">通知があります<span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-popup-child"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></span></td>
				<td>%{STYLEGUIDE_PAGE}-popup-right-child</td>
			</tr>
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-popup-bottom-child">通知があります<span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-popup-child"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></span></td>
				<td>%{STYLEGUIDE_PAGE}-popup-bottom-child</td>
			</tr>
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-popup-left-child">通知があります<span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-popup-child"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></span></td>
				<td>%{STYLEGUIDE_PAGE}-popup-left-child</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="%{STYLEGUIDE_PAGE}-popup-top-child"&gt;
	&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-popup-child"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="%{STYLEGUIDE_PAGE}-popup-right-child"&gt;
	&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-popup-child"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="%{STYLEGUIDE_PAGE}-popup-bottom-child"&gt;
	&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-popup-child"&gt;&lt;/span&gt;
&lt;/div&gt;
&lt;div class="%{STYLEGUIDE_PAGE}-popup-left-child"&gt;
	&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-popup-child"&gt;&lt;/span&gt;
&lt;/div&gt;
</pre>

	</div>
</div>

<div class="%{STYLEGUIDE_PAGE}-grid-r">
	<div class="%{STYLEGUIDE_PAGE}-col-12">
		<h2 class="sectionTitle2">ズーム</h2>
	</div>
	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-zoom-in"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></td>
				<td>拡大（デフォルト→拡大）</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-zoom-in"&gt;...&lt;/span&gt;
</pre>

	</div>

	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<td><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-zoom-out"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span></td>
				<td>縮小（デフォルト→縮小）</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-zoom-out"&gt;...&lt;/span&gt;
</pre>

	</div>

	<div class="%{STYLEGUIDE_PAGE}-col-12 %{STYLEGUIDE_PAGE}-style">
		<h3 class="sectionTitle3">ズームして表示</h3>
		<p>アニメーションを開始するために<code>active</code>クラスが必要になります。サンプルを表示するにはサンプルボタンをクリックしてください。</p>
	</div>

	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<tr>
					<th colspan="2">拡大</th>
				</tr>
				<td class="%{STYLEGUIDE_PAGE}-width-max">
					<span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-zoom-in-show"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span>
				</td>
				<td>
					<button class="js-sample-start %{STYLEGUIDE_PAGE}-btn-admin %{STYLEGUIDE_PAGE}-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-zoom-in-show"&gt;...&lt;/span&gt;
&lt;/div&gt;
</pre>

	</div>

	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
	<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
		<tr>
			<tr>
				<th colspan="2">縮小</th>
			</tr>
			<td class="%{STYLEGUIDE_PAGE}-width-max">
				<span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-circle %{STYLEGUIDE_PAGE}-zoom-out-show"><i class="%{STYLEGUIDE_PAGE}-icon-config_mail"></i></span>
			</td>
			<td>
				<button class="js-sample-start %{STYLEGUIDE_PAGE}-btn-admin %{STYLEGUIDE_PAGE}-text-nowrap">サンプル</button>
			</td>
		</tr>
	</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;span class="%{STYLEGUIDE_PAGE}-icon-bg ... %{STYLEGUIDE_PAGE}-zoom-out-show"&gt;...&lt;/span&gt;
&lt;/div&gt;
</pre>

	</div>
</div>

<div class="%{STYLEGUIDE_PAGE}-grid-r">
	<div class="%{STYLEGUIDE_PAGE}-col-12 %{STYLEGUIDE_PAGE}-style">
		<h2 class="sectionTitle2">スライド</h2>
		<p>アニメーションを開始するために<code>active</code>クラスが必要になります。サンプルを表示するにはサンプルボタンをクリックしてください。</p>
	</div>
	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<th colspan="2">上からのスライド</th>
			</tr>
			<tr>
				<td class="%{STYLEGUIDE_PAGE}-width-max">
					<div class="%{STYLEGUIDE_PAGE}-panel %{STYLEGUIDE_PAGE}-slide-top">
						<div class="%{STYLEGUIDE_PAGE}-panel-body">上からスライドします</div>
					</div>
				</td>
				<td>
					<button class="js-sample-start %{STYLEGUIDE_PAGE}-btn-admin %{STYLEGUIDE_PAGE}-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;div class="%{STYLEGUIDE_PAGE}-panel %{STYLEGUIDE_PAGE}-slide-top"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

	</div>


	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<th colspan="2">下からのスライド</th>
			</tr>
			<tr>
				<td class="%{STYLEGUIDE_PAGE}-width-max">
					<div class="%{STYLEGUIDE_PAGE}-panel %{STYLEGUIDE_PAGE}-slide-bottom">
						<div class="%{STYLEGUIDE_PAGE}-panel-body">下からスライドします</div>
					</div>
				</td>
				<td>
					<button class="js-sample-start %{STYLEGUIDE_PAGE}-btn-admin %{STYLEGUIDE_PAGE}-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;div class="%{STYLEGUIDE_PAGE}-panel %{STYLEGUIDE_PAGE}-slide-bottom"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

	</div>


	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<th colspan="2">左からのスライド</th>
			</tr>
			<tr>
				<td class="%{STYLEGUIDE_PAGE}-width-max">
					<div class="%{STYLEGUIDE_PAGE}-panel %{STYLEGUIDE_PAGE}-slide-left">
						<div class="%{STYLEGUIDE_PAGE}-panel-body">左からスライドします</div>
					</div>
				</td>
				<td>
					<button class="js-sample-start %{STYLEGUIDE_PAGE}-btn-admin %{STYLEGUIDE_PAGE}-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;div class="%{STYLEGUIDE_PAGE}-panel %{STYLEGUIDE_PAGE}-slide-left"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

	</div>


	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<th colspan="2">右からのスライド</th>
			</tr>
			<tr>
				<td class="%{STYLEGUIDE_PAGE}-width-max">
					<div class="%{STYLEGUIDE_PAGE}-panel %{STYLEGUIDE_PAGE}-slide-right">
						<div class="%{STYLEGUIDE_PAGE}-panel-body">右からスライドします</div>
					</div>
				</td>
				<td>
					<button class="js-sample-start %{STYLEGUIDE_PAGE}-btn-admin %{STYLEGUIDE_PAGE}-text-nowrap" style="position: relative;">サンプル</button>
				</td>
			</tr>
		</table>

<pre class="code HTML">
&lt;div class="active"&gt;
	&lt;div class="%{STYLEGUIDE_PAGE}-panel %{STYLEGUIDE_PAGE}-slide-right"&gt;...&lt;/div&gt;
&lt;/div&gt;
</pre>

	</div>

</div>

<div class="%{STYLEGUIDE_PAGE}-grid-r">
	<div class="%{STYLEGUIDE_PAGE}-col-12 %{STYLEGUIDE_PAGE}-style">
		<h2 class="sectionTitle2">遅延</h2>
		<p>サンプルを表示するにはサンプルボタンをクリックしてください。</p>
	</div>
	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<th colspan="2">左から</th>
			</tr>
			<tr>
				<td class="%{STYLEGUIDE_PAGE}-width-max">
					<ul class="%{STYLEGUIDE_PAGE}-list-inline">
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-twitter"></i></span></li>
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-facebook"></i></span></li>
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-gplus"></i></span></li>
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-config_feed_rss2"></i></span></li>
					</ul>
				</td>
				<td>
					<button class="js-sample-start %{STYLEGUIDE_PAGE}-btn-admin %{STYLEGUIDE_PAGE}-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>
	</div>
	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<th colspan="2">右から</th>
			</tr>
			<tr>
				<td class="%{STYLEGUIDE_PAGE}-width-max">
					<ul class="%{STYLEGUIDE_PAGE}-list-inline">
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-reverse"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-twitter"></i></span></li>
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-reverse"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-facebook"></i></span></li>
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-reverse"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-gplus"></i></span></li>
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-reverse"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-config_feed_rss2"></i></span></li>
					</ul>
				</td>
				<td>
					<button class="js-sample-start %{STYLEGUIDE_PAGE}-btn-admin %{STYLEGUIDE_PAGE}-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>
	</div>
</div>


<pre class="code HTML">
&lt;ul class="%{STYLEGUIDE_PAGE}-list-inline active"&gt;
	&lt;li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay"&gt;...&lt;/li&gt;
&lt;/ul&gt;

&lt;ul class="%{STYLEGUIDE_PAGE}-list-inline active"&gt;
	&lt;li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-reverse"&gt;...&lt;/li&gt;
&lt;/ul&gt;
</pre>

<div class="%{STYLEGUIDE_PAGE}-grid-r">
	<div class="%{STYLEGUIDE_PAGE}-col-sm-6">
		<table class="%{STYLEGUIDE_PAGE}-table %{STYLEGUIDE_PAGE}-table-border">
			<tr>
				<th colspan="2">ランダム</th>
			</tr>
			<tr>
				<td class="%{STYLEGUIDE_PAGE}-width-max">
					<ul class="%{STYLEGUIDE_PAGE}-list-inline">
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-third"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-twitter"></i></span></li>
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-first"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-facebook"></i></span></li>
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-fourth"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-gplus"></i></span></li>
						<li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-second"><span class="%{STYLEGUIDE_PAGE}-icon-bg %{STYLEGUIDE_PAGE}-icon-bg-default %{STYLEGUIDE_PAGE}-circle"><i class="%{STYLEGUIDE_PAGE}-icon-config_feed_rss2"></i></span></li>
					</ul>
				</td>
				<td>
					<button class="js-sample-start %{STYLEGUIDE_PAGE}-btn-admin %{STYLEGUIDE_PAGE}-text-nowrap">サンプル</button>
				</td>
			</tr>
		</table>
	</div>
</div>

<pre class="code HTML">
&lt;ul class="%{STYLEGUIDE_PAGE}-list-inline active"&gt;
	&lt;li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-third"&gt;...&lt;/li&gt;
	&lt;li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-first"&gt;...&lt;/li&gt;
	&lt;li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-fourth"&gt;...&lt;/li&gt;
	&lt;li class="%{STYLEGUIDE_PAGE}-zoom-in-show %{STYLEGUIDE_PAGE}-delay-second"&gt;...&lt;/li&gt;
&lt;/ul&gt;
</pre>

<div class="%{STYLEGUIDE_PAGE}-grid-r">
	<div class="%{STYLEGUIDE_PAGE}-col-12 %{STYLEGUIDE_PAGE}-style">
		<h2 class="sectionTitle2">Javascriptが読み込めない環境のとき</h2>
		<p>上記のアニメーションをするスタイルを使ったとき、Javascriptが読み込めない環境では、必要な情報が表示されない可能性があります。この問題に対応するには、<code>html</code>タグに<code>.no-js</code>を記述して、<a href="http://modernizr.com/">modernizr.js</a>を読み込んでください。Javascriptが読み込まれる環境ではmodernizr.jsが動作し、<code>.no-js</code>を削除するので、Javascriptが使用できる環境とそうではない環境を分別することができます。</p>
		<p>具体的には、以下のように記述してください。</p>
<pre class="code HTML">
&lt;!DOCTYPE html&gt;
&lt;html class="no-js" lang="ja"&gt;
...
&lt;script src="/js/ファイルのパス/modernizr.js"&gt;&lt;/script&gt;
</pre>
		<p>a-blog cmsでは、管理画面で使用しているオフキャンバスで使用しているため、デフォルトでmodernizr.jsを同梱しています。以下のように記述しても正常に動作します。</p>
<pre class="code HTML">
&lt;!DOCTYPE html&gt;
&lt;html class="no-js" lang="ja"&gt;
...
&lt;script src="/js/off-canvas/modernizr.js"&gt;&lt;/script&gt;
</pre>

		<h3 class="sectionTitle3"><code>.no-js</code>に対応しているアニメーションのクラス</h3>
		<p>以下のクラス名の親要素に<code>.no-js</code>があるとき、opacityを1にし、transformで位置や大きさを変えているものはデフォルトに戻します。</p>
		<ul>
			<li><code>.%{STYLEGUIDE_PAGE}-slide-top</code></li>
			<li><code>.%{STYLEGUIDE_PAGE}-slide-left</code></li>
			<li><code>.%{STYLEGUIDE_PAGE}-slide-bottom</code></li>
			<li><code>.%{STYLEGUIDE_PAGE}-slide-right</code></li>
		</ul>
		<ul>
			<li><code>.%{STYLEGUIDE_PAGE}-zoom-in-show</code></li>
			<li><code>.%{STYLEGUIDE_PAGE}-zoom-out-show</code></li>
		</ul>
	</div>
</div>

</section>
